{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@cvgenerator/containers": ["libs/containers/src/index.ts"],
      "@cvgenerator/cvgenerator/ui": ["libs/cvgenerator/ui/src/index.ts"],
      "@cvgenerator/layouts": ["libs/layouts/src/index.ts"],
      "@cvgenerator/store": ["libs/store/src/index.ts"],
      "@cvgenerator/ui": ["libs/ui/src/index.ts"],
      "@cvgenerator/utils": ["libs/utils/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
